<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>hi</h1>
  </div>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      color: #333;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }
    .container {
      display: flex;
      color: #2c3e50;
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      transition: color 0.3s ease;
      height: 100vh;
      justify-content: center;
      align-items: center;  
      background-size: 200% 200%;
    }
    
  </style>
</body>
</html>